{
  "name": "wjy_blog",
  "version": "1.0.0",
  "description": "wjy的博客",
  "main": "index.js",
  "scripts": {
    "docs:dev": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress dev docs --temp .temp",
    "docs:build": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress build docs",
    "deploy": "npm run docs:build && bash ./deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "2786484775@qq.com",
  "license": "ISC",
  "devDependencies": {
    "katex": "^0.16.25",
    "markdown-it-mathjax": "^2.0.0",
    "vuepress": "^1.9.8",
    "vuepress-plugin-mathjax": "^1.2.8",
    "vuepress-plugin-one-click-copy": "^1.0.6"
  },
  "dependencies": {
    "@vue/babel-preset-app": "^4.5.18",
    "ora": "5.0",
    "scp2": "^0.5.0",
    "vuepress-plugin-cursor-effects": "^1.1.6",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-plugin-helper-live2d": "^1.0.2",
    "vuepress-plugin-reading-progress": "^1.0.10",
    "vuepress-theme-vdoing": "^1.12.8"
  }
}
